{
  "name": "server",
  "version": "1.0.0",
  "description": "chat video app",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "huy",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
